[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
runner = uv-venv-lock-runner
commands =
    pytest --cov=exampleuws --cov-branch --cov-report= {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
package = skip
depends =
    py

[testenv:lint]
description = Lint codebase by running pre-commit.
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint

[testenv:py]
setenv =
    EXAMPLE_UWS_ARQ_QUEUE_URL = redis://localhost/0
    EXAMPLE_UWS_SERVICE_ACCOUNT = example-uws@example.com
    EXAMPLE_UWS_STORAGE_URL = gs://some-bucket
    EXAMPLE_UWS_WOBBLY_URL = https://example.com/wobbly

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn exampleuws.main:app --reload

[testenv:typing]
description = Run mypy.
commands =
    mypy src/exampleuws tests
package = skip
dependency_groups =
    dev
    typing
