[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
runner = uv-venv-lock-runner
commands =
    pytest --cov={{ cookiecutter.module_name }} --cov-branch --cov-report= {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
package = skip
depends =
    py

[testenv:lint]
description = Lint codebase by running pre-commit.
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint
{%- if cookiecutter.flavor == "UWS" %}

[testenv:py]
setenv =
    {{ cookiecutter.name | upper | replace('-', '_') }}_ARQ_QUEUE_URL = redis://localhost/0
    {{ cookiecutter.name | upper | replace('-', '_') }}_SERVICE_ACCOUNT = {{cookiecutter.name}}@example.com
    {{ cookiecutter.name | upper | replace('-', '_') }}_STORAGE_URL = gs://some-bucket
    {{ cookiecutter.name | upper | replace('-', '_') }}_WOBBLY_URL = https://example.com/wobbly
{%- endif %}

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn {{ cookiecutter.module_name }}.main:app --reload

[testenv:typing]
description = Run mypy.
commands =
    mypy src/{{ cookiecutter.module_name }} tests
package = skip
dependency_groups =
    dev
    typing
