# List EUPS dependencies of this package here
# - Common third-party packages (boost, python, doxygen) and low-level
#   LSST packages can be assumed to be recursively included by
#   LSST packages such as utils or daf_base.
# - Any package whose API is used should be listed explicitly
#   rather than assuming it will be included recursively.
# - The base package provides lsstimport. You can remove this explicit
#   dependency if this package also declares higher-level dependencies.
setupRequired(base)
setupRequired(sconsUtils)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
{%- if cookiecutter.uses_cpp == 'True' %}
# Pure-Python packages only need the last line.
envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
{%- endif %}
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
