# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(base)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
# Pure-Python packages only need the last line.
envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
