# List EUPS dependencies of this package here
# - Common third-party packages (boost, python, doxygen) and low-level
#   LSST packages can be assumed to be recursively included by other
#   low-level LSST packages.
# - Any package whose API is used should be listed explicitly
#   rather than assuming it will be included recursively.
setupRequired(utils)
setupRequired(sconsUtils)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
# Pure-Python packages only need the last line.
envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
